@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap");
* {
  font-family: "Roboto Slab", sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

body {
  width: auto;
  margin: auto;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  width: auto;
  justify-content: space-between;
}

#header-name {
  color: #c73953;
  font-size: 60px;
  margin: 10px;
  padding-left: 30px;
  text-shadow: 3px 3px #ef7410;
  transition: 0.3s ease-in-out;
}

#header-name:hover {
  -webkit-transform: translateY(6px);
}

.nav-link {
  margin: 20px;
  font-weight: 600;
  font-size: 22px;
  color: #ef7410;
  transition: 0.3s ease-in-out;
}

.nav-link:hover {
  color: #c73953;
  font-size: 25px;
}

#contact {
  border: 1px solid #ef7410;
  padding: 10px;
  border-radius: 5px;
  background-color: #c73953;
  text-shadow: 0.5px 0.5px #ef7410;
  color: #e49a8b;
}

#karin-picture {
  width: auto;
  height: 400px;
  border-radius: 30px;
  box-shadow: 10px 10px #ef7410;
}

#introduction {
  font-size: 45px;
  width: auto;
  margin: auto;
  padding: 10px;
  padding-left: 100px;
  color: #524a45;
}

#karin {
  font-style: oblique;
  color: #c73953;
}

#intro-and-picture {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  padding-right: 80px;
}

.heading {
  color: #524a45;
  margin-top: 10px;
  margin-bottom: 75px;
  text-align: center;
  text-shadow: 2px 2px #e49a8b;
}

#technical-skills {
  margin-top: 150px;
}

#skills-p {
  text-align: center;
  padding-bottom: 50px;
}

#skill-icon-group {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  padding-top: 20px;
}

.skill-icon {
  margin-left: 30px;
  margin-right: 30px;
  height: 50px;
  width: auto;
  transition: 0.15s ease-in-out;
}

.skill-icon:hover {
  -webkit-transform: translateY(6px);
}

.skill-tag {
  text-align: center;
  margin: 5px;
}

#my-projects {
  margin-top: 100px;
}

#projects {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 100px;
}

.project-icon {
  height: auto;
  width: 180px;
  margin: 10px;
}

.card {
  border: 1px solid #ef7410;
  border-radius: 3px;
  box-shadow: 5px 5px #c73953;
  background-color: #ef7410;
  height: auto;
  width: 200px;
  padding: 10px;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card p {
  background-color: #ef7410;
  margin: 5px;
  text-align: center;
  color: white;
}

#about-me {
  background-color: #c73953;
  color: white;
  height: auto;
}
#about-me h1 {
  padding: 20px;
  background-color: #c73953;
  padding-left: 20px;
  text-shadow: 3px 3px #ef7410;
}
#about-me p {
  background-color: #c73953;
  font-size: 20px;
  padding: 20px;
  text-align: left;
  height: auto;
}

footer {
  height: 100px;
  background-color: #c73953;
  background-color: #ef7410;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  background-color: #ef7410;
  color: white;
}
footer h4 {
  background-color: #ef7410;
  font-style: italic;
  color: white;
  font-size: 10px;
}

#linkedin {
  text-decoration: none;
  background-color: #ef7410;
  color: white;
}

#linkedinimg {
  height: 40px;
  width: auto;
  color: white;
  background-color: #ef7410;
}

@media screen and (max-width: 768px) {
  .main {
    width: 100%;
    height: 60%;
    flex-wrap: wrap;
  }

  header {
    flex-direction: column;
  }

  #into-and-picture {
    flex-wrap: wrap;
  }

  #skill-icon-group {
    flex-wrap: wrap;
  }

  #karin-picture {
    width: auto;
    height: 200px;
  }

  #introduction {
    font-size: 30px;
  }

  #about-me {
    height: auto;
  }
  #about-me p {
    font-size: 10px;
    margin: auto;
  }
}